<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProyectoProgramacion.jnlp">
  <information>
    <title>ProyectoProgramacion</title>
    <vendor>JcNoriega</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProyectoProgramacion.jar" size="308736" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="controlador.ZMain"  name="ProyectoProgramacion" />
  <update check="always"/>
</jnlp>
